JXWPFToolkit/Controls/NotificationPanel/NotificationCards/ButtonNotificationCard.xaml

<notificationCards:NotificationCardBase x:Class="JXWPFToolkit.Controls.NotificationPanel.NotificationCards.ButtonNotificationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:notificationCards="clr-namespace:JXWPFToolkit.Controls.NotificationPanel.NotificationCards"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}">
	
	<notificationCards:NotificationCardBase.Resources>
		<ResourceDictionary Source="../../../Dictionaries/NotificationPanelDictionary.xaml" />
	</notificationCards:NotificationCardBase.Resources>

	<Grid Margin="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Image Width="24" Height="24" VerticalAlignment="Center"
				   Source="{Binding Type, Converter={StaticResource TypeToImageConverter}}"
				   Visibility="{Binding Type, Converter={StaticResource TypeToVisibilityConverter}}" Margin="3"/>

		<Button Grid.Column="1" Content="{Binding CardContent}" ToolTip="{Binding CardContent}" Command="{Binding Command}" Style="{StaticResource CommandButtonStyle}" />
		<Button Grid.Column="2" VerticalAlignment="Top" Content="X" Click="OnCardDeleted"  Style="{StaticResource CloseButtonStyle}" />
	</Grid>
</notificationCards:NotificationCardBase>
