JXWPFToolkit/Controls/NotificationPanel/NotificationCards/NotificationCard.xaml

<notificationCards:NotificationCardBase x:Class="JXWPFToolkit.Controls.NotificationPanel.NotificationCards.NotificationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:notificationCards="clr-namespace:JXWPFToolkit.Controls.NotificationPanel.NotificationCards"
             mc:Ignorable="d"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}" >

	<notificationCards:NotificationCardBase.Resources>
		<ResourceDictionary Source="../../../Dictionaries/NotificationPanelDictionary.xaml" />
	</notificationCards:NotificationCardBase.Resources>

	<Grid Margin="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Image Width="24" Height="24" VerticalAlignment="Center"
				   Source="{Binding Type, Converter={StaticResource TypeToImageConverter}}"
				   Visibility="{Binding Type, Converter={StaticResource TypeToVisibilityConverter}}" Margin="3"/>

		<TextBlock Grid.Column="1" Text="{Binding CardContent}" ToolTip="{Binding CardContent}" Background="{Binding TemplatedParent}" />
		<Button Grid.Column="2" VerticalAlignment="Top" Content="X" Click="OnCardDeleted" Style="{StaticResource CloseButtonStyle}" />
	</Grid>

</notificationCards:NotificationCardBase>
