JX.WPFToolkit/Dictionaries/BaseDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

	<!-- Region colors -->

	<Color x:Key="MainColorDark">#3C3C3C</Color>
	<Color x:Key="MainColor">#4C4C4C</Color>
	<Color x:Key="MainColorLight">LightGray</Color>

	<Color x:Key="DetailColorDark">#FF193EA1</Color>
	<Color x:Key="DetailColor">#FF4D75FF</Color>
	<Color x:Key="DetailColorLight">#FFD3EDFF</Color>

	<SolidColorBrush x:Key="BrushValidationErrorBorder" Color="DarkRed"/>
	<SolidColorBrush x:Key="BrushFieldBorder" Color="#cccccc"/>
	<SolidColorBrush x:Key="BrushFieldFocusedBackground" Color="{StaticResource DetailColorLight}"/>
	<SolidColorBrush x:Key="MainColorBrush" Color="{StaticResource MainColor}"/>
	<SolidColorBrush x:Key="MainColorDarkBrush" Color="{StaticResource MainColorDark}"/>
	<SolidColorBrush x:Key="DetailColorBrush" Color="{StaticResource DetailColor}"/>
	<SolidColorBrush x:Key="DetailColorDarkBrush" Color="DarkSlateBlue"/>
	<SolidColorBrush x:Key="DetailColorLightBrush" Color="{StaticResource DetailColorLight}"/>
	<SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource MainColorLight}"/>

	<!-- EndRegion -->

	<!-- Region images -->


	<BitmapImage x:Key="ImageCloseWindow" UriSource="../Resources/Close_16_white.png"/>
	<BitmapImage x:Key="ImageMinimizeWindow" UriSource="../Resources/Minimize_16_white.png"/>
	<BitmapImage x:Key="ImageRestoreWindow" UriSource="../Resources/Restore_16_white.png"/>
	<BitmapImage x:Key="ImageMaximizeWindow" UriSource="../Resources/Maximize_16_white.png"/>

	<!-- EndRegion -->

	<BooleanToVisibilityConverter x:Key="BoolToVis" />

	<!-- Region styles -->

	<Style TargetType="{x:Type Control}" x:Key="StyleBaseControl">
		<Setter Property="FontFamily" Value="Calibri" />
		<Setter Property="FontSize" Value="13" />
		<Setter Property="Margin" Value="0,2" />
		<Style.Triggers>
			<Trigger Property="IsFocused" Value="True">
				<Setter Property="Background" Value="{StaticResource BrushFieldFocusedBackground}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style BasedOn="{StaticResource StyleBaseControl}" TargetType="Window" />
	<Style BasedOn="{StaticResource StyleBaseControl}" TargetType="Button" />

	<Style BasedOn="{StaticResource StyleBaseControl}" TargetType="TextBox" x:Key="StyleTextBox" >
		<Setter Property="BorderBrush" Value="{StaticResource BrushFieldBorder}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Height" Value="25" />
		<Setter Property="Padding" Value="7,0,0,0" />
		<Setter Property="Margin" Value="10" />

		<Setter Property="VerticalContentAlignment" Value="Center" />

		<Style.Triggers>

			<Trigger Property="IsReadOnly" Value="True">
				<Setter Property="Background" Value="#FFF0F0F0"/>
			</Trigger>

			<Trigger Property="Validation.HasError" Value="true">
				<Setter Property="BorderBrush" Value="{StaticResource BrushValidationErrorBorder}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style BasedOn="{StaticResource StyleTextBox}" TargetType="TextBox" />

	<Style BasedOn="{StaticResource StyleBaseControl}" TargetType="Label" >
		<Setter Property="Height" Value="25" />
		<Setter Property="Margin" Value="10" />
		<Setter Property="Padding" Value="7,0,0,0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>

	<Style  TargetType="TextBlock" >

		<Setter Property="FontFamily" Value="Calibri" />
		<Setter Property="FontSize" Value="13" />
		<Setter Property="Margin" Value="0,2" />
		<Setter Property="Padding" Value="7,0,0,0" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<!-- Region WPF Toolkit -->

	<Style BasedOn="{StaticResource StyleBaseControl}" TargetType="xctk:IntegerUpDown" >
		<Setter Property="BorderBrush" Value="{StaticResource BrushFieldBorder}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Height" Value="25" />
		<Setter Property="Padding" Value="7,0,0,0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="10" />

		<Style.Triggers>
			<Trigger Property="IsFocused" Value="True">
				<Setter Property="Background" Value="{StaticResource BrushFieldFocusedBackground}"/>
			</Trigger>
			<Trigger Property="Validation.HasError" Value="true">
				<Setter Property="BorderBrush" Value="{StaticResource BrushValidationErrorBorder}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style BasedOn="{StaticResource StyleBaseControl}" TargetType="xctk:DoubleUpDown" >
		<Setter Property="BorderBrush" Value="{StaticResource BrushFieldBorder}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Height" Value="25" />
		<Setter Property="Padding" Value="7,0,0,0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="10" />

		<Style.Triggers>
			<Trigger Property="IsFocused" Value="True">
				<Setter Property="Background" Value="{StaticResource BrushFieldFocusedBackground}"/>
			</Trigger>
			<Trigger Property="Validation.HasError" Value="true">
				<Setter Property="BorderBrush" Value="{StaticResource BrushValidationErrorBorder}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style BasedOn="{StaticResource StyleBaseControl}" TargetType="xctk:DateTimePicker" >
		<Setter Property="BorderBrush" Value="{StaticResource BrushFieldBorder}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Height" Value="25" />
		<Setter Property="Padding" Value="7,0,0,0" />
		<Setter Property="Format" Value="Custom" />
		<Setter Property="TimeFormatString" Value="dd/MM/yyyy" />
		<Setter Property="FormatString" Value="dd/MM/yyyy" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="10" />

		<Style.Triggers>
			<Trigger Property="IsFocused" Value="True">
				<Setter Property="Background" Value="{StaticResource BrushFieldFocusedBackground}"/>
			</Trigger>
			<Trigger Property="Validation.HasError" Value="true">
				<Setter Property="BorderBrush" Value="{StaticResource BrushValidationErrorBorder}"/>
			</Trigger>
		</Style.Triggers>

	</Style>


	<!-- EndRegion -->

	<Style BasedOn="{StaticResource StyleBaseControl}" TargetType="{x:Type ContextMenu}" x:Key="StyleContextMenu">
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderBrush" Value="#ffb7b7b7"/>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Opacity="0.45" ShadowDepth="2" Color="#ff848484" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource StyleBaseControl}" TargetType="{x:Type MenuItem}" x:Key="StyleContextMenuItem">
		<Setter Property="Padding" Value="3,0" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource MainColorLight}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--<Style BasedOn="{StaticResource StyleContextMenu}" TargetType="{x:Type ContextMenu}" />-->

	<Style BasedOn="{StaticResource StyleBaseControl}"  TargetType="{x:Type Button}" x:Key="StyleButtonWindowTitle">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Width" Value="16" />
		<Setter Property="Height" Value="16" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="Margin" Value="5,2,5,2" />
		<Setter Property="Opacity" Value="0.75" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Opacity" Value="1"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" Value="0.5" />
			</Trigger>
		</Style.Triggers>
	</Style>


	<!-- EndRegion -->

</ResourceDictionary>