JX.WPFToolkit/Dictionaries/NotificationPanelDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:JX.WPFToolkit.Converters">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="BaseDictionary.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<BitmapImage x:Key="ImageInfo" UriSource="../Resources/Info_24.png"/>
	<BitmapImage x:Key="ImageWarning" UriSource="../Resources/Warning_24.png"/>
	<BitmapImage x:Key="ImageError" UriSource="../Resources/Error_24.png"/>

	<converters:TypeToImageConverter x:Key="TypeToImageConverter" />
	<converters:TypeToVisibilityConverter x:Key="TypeToVisibilityConverter" />
	
	<Style BasedOn="{StaticResource StyleBaseControl}" TargetType="{x:Type Button}">
		
		<Setter Property="Width" Value="20"/>
		<Setter Property="Height" Value="20"/>
		
	</Style>

	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{Binding TemplatedParent}"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="8 5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border
										x:Name="Border"
										Background="{TemplateBinding Background}"
										BorderBrush="CornflowerBlue"
										BorderThickness="2" />

						<ContentPresenter
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										Margin="{TemplateBinding Padding}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										RecognizesAccessKey="True" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="OpacityMask" Value="#AA888888"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="Background" Value="DodgerBlue"/>
							<Setter Property="Foreground" Value="White"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{Binding TemplatedParent}"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="8 5"/>
		<Setter Property="FontSize" Value="10" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border
										x:Name="Border"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="0" />

						<ContentPresenter
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										Margin="{TemplateBinding Padding}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										RecognizesAccessKey="True" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="OpacityMask" Value="#AA888888"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="Background" Value="DimGray"/>
							<Setter Property="Foreground" Value="White"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>