JXWPFToolkit/Controls/NotificationPanel/NotificationPanel.xaml

<UserControl x:Class="JX.WPFToolkit.Controls.NotificationPanel.NotificationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:notificationPanel="clr-namespace:JX.WPFToolkit.Controls.NotificationPanel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
			 Height="50"
			 Width="auto"
			 Background="LightGray"
			 Visibility="{Binding Visibility}">

	<UserControl.Resources>
		<ResourceDictionary Source="../../Dictionaries/NotificationPanelDictionary.xaml" />
	</UserControl.Resources>

	<UserControl.DataContext>
		<notificationPanel:NotificationPanelDataContext />
	</UserControl.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<ItemsControl  ItemsSource="{Binding Cards}" >
			<ItemsControl.Style>
				<Style TargetType="{x:Type ItemsControl}">
					<Setter Property="ItemsPanel">
						<Setter.Value>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ItemsControl.Style>
		</ItemsControl>
		
		<Button Grid.Column="1" Content="X" Style="{StaticResource CloseButtonStyle}" Click="OnCloseclick"/>
	</Grid>
	
</UserControl>
