TestApplication/MainWindow.xaml

<windows:BaseWindow x:Class="TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:notificationPanel="clr-namespace:JX.WPFToolkit.Controls.NotificationPanel;assembly=JX.WPFToolkit"
        xmlns:windows="clr-namespace:JX.WPFToolkit.Windows;assembly=JX.WPFToolkit"
        Title="Sample usage" Height="500" Width="600">

	<Window.Resources>
		<ResourceDictionary Source="/JX.WPFToolkit;component/Dictionaries/BaseDictionary.xaml" />
	</Window.Resources>

	<Grid Background="White">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Button Grid.Row="0" Content="Input Values Window" Click="InputValuesWindowClick"/>

		<StackPanel Grid.Row="2">
			<Label Content="Notification Panel actions:"/>
			<StackPanel  Orientation="Horizontal">
				<Button Content="Add Card" Click="OnAddCardClick" Style="{StaticResource ButtonPrimary}"/>
				<Button Content="Add Temporary Card" Click="OnAddTemporaryCardClick" Style="{StaticResource ButtonSecondary}"/>
				<Button Content="Add Button Card" Click="OnAddButtonCardClick"/>
			</StackPanel>
		</StackPanel>
		<Grid Grid.Row="3" Height="auto"></Grid>

		<notificationPanel:NotificationPanel Grid.Row="4"  x:Name="NotificationPanel"/>


	</Grid>
</windows:BaseWindow>
